cmake_minimum_required(VERSION 2.8)

project(fuzzing-example)

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fsanitize=address -std=c11 -Wall -Wextra")

add_library(utility INTERFACE)
target_include_directories(utility INTERFACE ${CMAKE_CURRENT_SOURCE_DIR})

add_executable(main main.c)
target_link_libraries(main utility)

enable_testing()
add_subdirectory(tests)
